<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The IT World </title>
  </head>
  <body>
    <h1> Assigment 2: The IT World </h1>

    <h2> 1) Team profile</h2>

    <h3> Team name:</h3>

    <h3> Personal Information</h3>

    <h4> Hoang- Student ID: S3818202</h4>

    <p>Hello everyone! My full name is Bui Hoang, I’m 22 years old and I’m from Hanoi. Right now, I study a Bachelor of Information of Technology at RMIT Vietnam but before that, I was a student of Hanoi University of Science. I enjoy playing video games and playing soccer with my friends in my free time. I had my first PC when I was 5, so I have approached the computer from a very early. Then, instead of hanging out to the street, I spent all day playing videos game and exploring my PC. For me, that time in part build my IT interests. Before I go to RMIT, I don’t have any experience in IT major but I believe that I will have a good knowledge of IT ecosystems and able to use all common program languages.</p>

    <h3>Test resuilts</h3>

    <h4>Hoang's Test resuilts (Personality, Learning Style, Creativity)</h4>

    <h3> Ideal Jobs</h3>

    <p>Hoang: Database Administrator </p>

    <h4> Similarities </h4>

    <h4> Differences </h4>

    <h3> Our Personal profile</h3>

    <h2> 2) Industry Data </h2>

    <h3>  Ideal Jobs: Ranking and Demand </h3>

    <h3>  Demand For Respective IT Specific Skills </h3>

    <h3>  Demand For Respective General Skills </h3>

    <h3> Top 3 Unrequired IT Specific Skills </h3>

    <h3> Top 3 Unrequired General Skills </h3>

    <h3> Has Your View Of Your Ideal Job Changed? </h3>

    <h2> IT Work (Interview) </h2>

    <h3> Interview Details </h3>

    <p> Name: </p>

    <p> IT Profession: </p>

    <h3> Question and Answers </h3>

    <h4> 1) Please tell us about your IT work. What exactly do you do? </h4>

    <h4> 2) PLease tell us about the instry you work in? </h4>

    <h4> 3) What other kinds of work do you have to do?  </h4>

    <h4> 4) Who are all the different people you interact with in your work? Please tell us about them.</h4>

    <h4> 5) Please tell us about your interactions with other IT professionals? </h4>

    <h4> 6) What about your interactions with clients or investors? </h4>

    <h4> 7) What aspects of your work do you spend most time on? Please tell us about these. </h4>

    <h4> 8) Which aspects of your work do you find most challenging?</h4>

    <h4> 9) Finally, can you share an example of the work you do that best captures the essence of the IT industry? </h4>



  </body>
</html>
